# versaflake

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release-publish.yaml
src/jmh/java/ar/com/facundoraviolo/versaflake/: BenchmarkRunner.java  VersaflakeBenchmark.java
src/main/java/ar/com/facundoraviolo/versaflake/: VersaflakeConfiguration.java  VersaflakeGenerator.java  VersaflakeIDGenerator.java
src/main/java/ar/com/facundoraviolo/versaflake/exceptions/: ClockMovedBackwardException.java  InvalidBitConfigurationException.java  InvalidNodeIdException.java
src/main/java/com/facundoraviolo/versaflake/: VersaflakeConfiguration.java  VersaflakeIDGenerator.java
src/main/java/com/facundoraviolo/versaflake/exceptions/: ClockMovedBackwardException.java  InvalidBitConfigurationException.java  InvalidNodeIdException.java
src/test/java/ar/com/facundoraviolo/versaflake/: VersaflakeConfigurationTest.java  VersaflakeGeneratorTest.java  VersaflakeIDGeneratorTest.java
src/test/java/com/facundoraviolo/versaflake/: VersaflakeConfigurationTest.java  VersaflakeIDGeneratorTest.java
