import com.vanniktech.maven.publish.SonatypeHost

plugins {
	id 'java-library'
	id 'com.vanniktech.maven.publish' version '0.31.0'
}

group = 'ar.com.facundoraviolo'
version = '1.0.1'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
	useJUnitPlatform()
}

mavenPublishing {
	publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
	signAllPublications()
}

mavenPublishing {
	coordinates(group, 'versaflake', version)

	pom {
		name = 'Versaflake'
		description = 'Versaflake is a highly customizable library for generating unique, distributed, and time-ordered IDs.'
		inceptionYear = '2025'
		url = 'https://github.com/facundoraviolo/versaflake'
		licenses {
			license {
				name = 'MIT License'
				url = 'https://github.com/facundoraviolo/versaflake/blob/main/LICENSE'
			}
		}
		developers {
			developer {
				id = 'facundoraviolo'
				name = 'Facundo Raviolo'
				url = 'https://github.com/facundoraviolo'
			}
		}
		scm {
			url = 'https://github.com/facundoraviolo/versaflake'
			connection = 'scm:git:git@github.com:facundoraviolo/versaflake.git'
			developerConnection = 'scm:git:ssh://git@github.com:facundoraviolo/versaflake.git'
		}
	}
}
